<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
*{
padding: 0%;
font-size: 20px;
 }
header {
color: rgb(13, 15, 14);
display: inline;
padding: 1% 1% 1% 1% ; 
}
ul{
display: inline;
/* padding-left: 30% ; */
padding: 1% 3% 3% 70% ; 
}
li{
display: inline;
padding: 6px;

}
.header1{
    background-color: rgb(213, 175, 175);
}
h1{
    /* display: inline; */
    /* font-weight: 300; */
    font-size: 1.3rem;
    /* padding: 100px 700px 0px 591px; */
    margin: 0px 0px 0px 0px;
    padding: 100px 700px 30px 591px;
}
.collection{
    /* display: inline; */
    /* font-weight: 300; */
    font-size: 1.3rem;
    /* padding: 100px 700px 0px 591px; */
    margin: 0px 0px 0px 0px;
    padding: 5px 400px 5px 400px;
}
.button_deco{
    /* display: inline; */
    /* font-weight: 300; */
    font-size: 1.3rem;
    /* padding: 100px 700px 0px 591px; */
    margin: 0px 0px 0px 0px;
    padding: 5px 400px 5px 550px;
}
    </style>
</head>
<body>
    <div class="header1">


    <header id="h1">Album</header>
    <ul>
        <a href=""><li>Home</li></a>
        <a href=""><li>About </li></a>
        <a href=""> <li>Contact</li></a>
    </ul>
    
</div>
<div id="ae">
<h1>Album example</h1>
<p class="collection">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
</div>
<div class="button_deco">
    <button style="background-color: blue; color: aliceblue; border-radius: 5px; padding: 3px;" >Main call to action</button>
    <button style="background-color: rgb(110, 110, 112); color: aliceblue; border-radius: 5px; padding: 3px;">Secondary action</button>
    </div>

    <div style="background-color: aquamarine; width: 50%;">
        <div>
<div style="background-color: rgb(246, 248, 247);">
<img src="https://tse2.mm.bing.net/th?id=OIP.5FpuABrbRobubIqW0qgQcgHaEJ&pid=Api&P=0&h=180" alt="This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.">
<P>JKJKHKJHFKJHFK</P>
</div>


        </div>

    </div>
</body>

</html>